{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {
    "@supabase/functions-js/edge-runtime": "jsr:@supabase/functions-js@2.4.4/edge-runtime.d.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.1",
    "hono": "npm:hono@4.6.20",
    "stripe": "https://esm.sh/stripe@17.7.0?target=deno"
  }
}
